{% extends 'base.html' %}

{% block title %}About Us{% endblock title %}

{% block body %}
{% load static %} <!-- Load static files -->

<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("{% static 'Homepagw.png' %}");
        color: white;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    /* Navbar styling */
    .navbar {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 10;
        width: 100%;
    }

    .navbar .logo {
        font-size: 24px;
        font-weight: bold;
        color: white;
    }

    .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 15px;
    }

    .navbar ul li {
        position: relative;
    }

    .navbar ul li a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        padding: 8px 16px;
        border-radius: 10px;
        transition: color 0.3s, background-color 0.3s;
    }

    .navbar ul li a:hover {
        color: black;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border: 1px solid black;
    }

    /* Transparent footer styling */
    .footer {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 15px;
        text-align: center;
        box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.1);
        margin-top: auto;
    }

    .footer .footer-links a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        padding: 5px 15px;
        border-radius: 10px;
        transition: color 0.3s, background-color 0.3s;
    }

    .footer .footer-links a:hover {
        color: #ffcc00;
        background-color: rgba(255, 255, 255, 0.1);
    }

    /* Responsive layout adjustments */
    @media (max-width: 768px) {
        .navbar {
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        .navbar ul {
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }

        .footer .footer-links {
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
    }

    .about-section {
        font-family: "Times New Roman", Times, serif;
        padding: 50px;
        text-align: center;
        background-color: rgba(255,255,255,0.6);
        color: black;
    }

    /* Flexbox layout for team cards */
    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
    }

    /* Individual card styling */
    .column {
        width: 22%; /* Width for each card */
        min-width: 200px; /* Prevent cards from becoming too small on mobile */
        margin-bottom: 20px;
        box-sizing: border-box;
    }

    .card {
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s;
    }

    .card:hover {
        transform: scale(1.05);
    }

    /* Make the images stretch to the same height */
    .card img {
        width: 100%; /* Stretch image width to container */
        height: 420px; /* Fixed height for images */
        object-fit: cover; /* Ensure the image fills the area */
        object-position: center; /* Ensure image is centered */
    }

    .container {
        padding: 15px;
        text-align: center;
        color: black;
    }

    .container h2 {
        font-weight: bold;
        margin: 10px 0;
        font-size: 20px;
    }

    .button {
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        background-color: black;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

    .button:hover {
        background-color: #ffcc00;
        color: black;
    }

    @media (max-width: 768px) {
        .column {
            width: 45%; /* Adjust width for smaller screens */
        }
    }

    @media (max-width: 480px) {
        .column {
            width: 100%; /* Full width on very small screens */
        }

        .card img {
            height: 300px; /* Adjust image height on smaller screens */
        }
    }
</style>
<div class="about-section">
    <h1 style="font-weight: bold;">Your Path to a Brighter Future</h1>
    <p><strong>This is the way to your success.</strong></p>
    <p><strong>At Career Path, we believe that every individual has unique talents and aspirations that deserve to be nurtured.
         Our mission is to empower you to discover and pursue careers that align with your skills, passions, and goals.</strong></p>
    <p><strong>What We Offer:</strong> <br>
        <strong>Personalized Career Guidance:</strong> Insights to help you identify the best-fit career paths based on your skills and interests. <br>
        <strong>Skill Development Resources:</strong> Access to tools and learning materials to help you enhance your expertise. <br>
        <strong>Inspiration and Mentorship:</strong> Stories of successful professionals and practical advice from industry experts.
    </p>
</div>

<!-- Team Info -->
<h2 class="team">Our Team</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="{% static 'sh1.jpg' %}" alt="Shruti Tiwari">
            <div class="container">
                <h2>Shruti Tiwari</h2>
                <p>Backend Developer</p>
                <p>shrutitiwar4618@gmail.com.com</p>
                <p><a href="mailto:shrutitiwar4618@gmail.com" class="button">Contact</a></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="{% static 'a1.jpeg' %}" alt="Anjali Malviya">
            <div class="container">
                <h2>Anjali Malviya</h2>
                <p>Frontend Developer</p>
                <p>anjali686.jbj@gmail.com</p>
                <p><a href="mailto:anjali686.jbj@gmail.com" class="button">Contact</a></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="{% static 's2.jpg' %}" alt="Siya Gajbhiye">
            <div class="container">
                <h2>Siya Gajbhiye</h2>
                <p>Frontend Developer</p>
                <p>siyagajbhiye509@gmail.com</p>
                <p><a href="mailto:siyagajbhiye509@gmail.com" class="button">Contact</a></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="{% static 'z.jpeg' %}" alt="Zoya Khan">
            <div class="container">
                <h2>Zoya Khan</h2>
                <p>Backend Developer</p>
                <p>zoya08zk@gmail.com</p>
                <p><a href="mailto:zoya08zk@gmail.com" class="button">Contact</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
